<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Ext.util.TextMetrics</title>
    
        <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
        <script type="text/javascript" src="../../bootstrap.js"></script>
        <script type="text/javascript" src="demo4.js"></script>
        
        <style type="text/css">
            body {
                padding: 20px;
            }
            .transparent-panel {
                border: 1px solid #99BCE8;
            }
            .duplicate,
            .delete,
            .up,
            .down {
                float: right;
            }
            .duplicate {
                margin-top: 2px;
            }
            .up {
                margin-right: 1px;
            }
            .section-label {
                float: left;
            }
        </style>
    </head>
    <body>
    </body>
</html>